<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/styleCom.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/logo/subhash yadav favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ed0e6a4d5a.js" crossorigin="anonymous"></script>
    <title>Graphic Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #272727fd;
            color: #000000;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            height: 150vh;
            width: 100%;
            position: absolute;
            top: 0;

        }

        .contentarea {
            margin-top: 120px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

        }

        .contentarea img {
            border-radius: 10px;
        }

        .topic {
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 10rem;
        }

        .contentarea img {
            width: 400px;
        }

        @media only screen and (max-width:600px) {
            .contentarea img {
                max-width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="nav"></div>
    </div>
    <h2 class="topic">documentary Thumbnail</h2>
    <div class="contentarea">
<img src="https://res.cloudinary.com/dfba13rti/image/upload/v1741331420/Dr.Sanduk_Ruit_Documentry_hzwf9t.png" alt="Sanduk_Ruit_Documentry">

    </div>
    <h2 class="topic">Travel/Vlog Thumbnail</h2>
    <div class="contentarea">

        <img src="https://res.cloudinary.com/dfba13rti/image/upload/v1741331413/Dharavi_Reality_isuokf.png" alt="Reality of dharavi">

    </div>
    <h2 class="topic">Tech Thumbnail</h2>
    <div class="contentarea">

        <img class="upimg"
            src="https://res.cloudinary.com/dfba13rti/image/upload/v1741331410/New_freelancer_liina4.png"
            alt="Complete frontend roadmap 2025">
        <img src="https://res.cloudinary.com/dfba13rti/image/upload/v1741332129/2025_frontend_roadmap_v2_eyxjzq.png"
            alt="For new freelancer">


    </div>
    <h2 class="topic">Advertising/Brands</h2>
    <div class="contentarea">

        <img src="https://res.cloudinary.com/dfba13rti/image/upload/v1741331412/PRODUCT_DESIGN-_orange_juice_vgpiq3.png" alt="Fresh-Orange-Juice-Poster-Design">

    </div>
    <div id="footer"></div> <!-- Footer will be loaded here -->

    <script src="/components/navbar/nav.js"></script>
    <script src="/components/footer/footer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>

        ScrollReveal().reveal('.upimg', { delay: 1000, origin: 'down', });
    </script>
</body>

</html>