<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/jpg" href="GIF/favicon-32x32.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: poppins, sans-serif;
        }

        body {
            background-image: url(GIF/ocean-1867285.jpg);
            background-size: cover;
        }

        .blur-layer {
            position: relative;
            border-radius: 20px;
            box-shadow: 0 0.12px 10px;
            margin: 16vh 19vw;
            width: 60vw;
            height: 65vh;
            /* background-color: rgb(139, 123, 153); */
            backdrop-filter: blur(30px);
            /* Adjust the blur intensity as needed */
            z-index: 1;
            text-align: center;
        }

        .blur-layer h2 {
            padding: 20px;
        }

            form input{
                height: 7vh;
                width: 40vw;
                margin: 5px;
                background-color: transparent;
                border-radius: 20px;
                border: 1px solid black;
                color: black;
                font-weight: 500;
            }
            button{
                border-radius: 20px;
                height: 6vh;
                width: 13vw;
                margin: 10px;
                background-color: transparent;
                cursor: pointer;
            }
            @media (max-width:600px) {
                button{
                    height: 6vh;
                    width: 30vw;
                }
               body{
                background-image: url(GIF/ocean-1867285.jpg);
                background-size:200vh;
                background-position:center;
                background-repeat: no-repeat;
               }
            }

            
    </style>
</head>

<body oncontextmenu="return false;">

    <div class="blur-layer">
        <h2>Login</h2>
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="username" required><br>
            <input type="email" name="Email" placeholder="Your Email" required><br>
            <input type="password" name="Password" placeholder="password" required> <br>
            <button type="submit" class="btn btn2">Submit</button>
        </form>
    </div>

</body>

</html>